name:               we-can-solve-this
version:            0.1.0.0
build-type:         Simple
cabal-version:      >= 1.10

homepage:           http://sandymaguire.me
license:            BSD3
license-file:       LICENSE
author:             Sandy Maguire
maintainer:         sandy@sandymaguire.me

category:           Web

executable site
  main-is:          Main.hs
  build-depends:    base == 4.*
                  , hakyll == 4.6.*
                  , datetime == 0.3.*
                  , parsec == 3.1.*
                  , pandoc == 1.13.2.*
                  , strptime == 1.0.*
                  , time == 1.4.*
                  , containers == 0.5.5.*
                  , filepath == 1.3.0.*
                  , old-locale == 1.0.0.*
                  , regex-compat == 0.*
  ghc-options:      -threaded
  hs-source-dirs:   src
  default-language: Haskell2010
