name:               we-can-solve-this
version:            0.1.0.0
build-type:         Simple
cabal-version:      >= 1.10

executable site
  main-is:          site.hs
  build-depends:    base == 4.*
                  , hakyll == 4.6.*
                  , datetime == 0.3.*
                  , parsec == 3.1.9
                  , datetime == 0.3.1
                  , containers == 0.5.5.1
                  , pandoc == 1.13.2.1
                  , filepath == 1.3.0.2
                  , time == 1.4.2
                  , old-locale == 1.0.0.6
                  , strptime == 1.0.10
  ghc-options:      -threaded
  default-language: Haskell2010
